[
  {
    "id": "play_button_container",
    "type": "column",
    "elements": [
      {
        "id": "play_button",
        "type": "text",
        "text": "Play",
        "size": 30,
        "key": "RobotoMono.ttf",
        "color": "FFFFFF"
      },
      {
        "id": "quit_button",
        "type": "text",
        "text": "Quit",
        "size": 30,
        "key": "RobotoMono.ttf",
        "color": "FFFFFF"
      }
    ],
    "horizontalAlignment": "center",
    "verticalAlignment": "center"
  }
]